secrets:
  - value_from: /${APP_NAME}/${ENV}/db_hostname
    name: RDB_HOSTNAME
  - value_from: /${APP_NAME}/${ENV}/db_username
    name: RDB_USERNAME
  - value_from: /${APP_NAME}/${ENV}/db_password
    name: RDB_PASSWORD
  - value_from: /${APP_NAME}/${ENV}/secret_key_base
    name: SECRET_KEY_BASE
  - value_from: /${APP_NAME}/${ENV}/api_basic_user
    name: BASIC_USER
  - value_from: /${APP_NAME}/${ENV}/api_basic_pass
    name: BASIC_PASS
  - value_from: /${APP_NAME}/${ENV}/smtp_username
    name: SMTP_USERNAME
  - value_from: /${APP_NAME}/${ENV}/smtp_password
    name: SMTP_PASSWORD
  - value_from: /${APP_NAME}/${ENV}/payjp_api_token
    name: PAYJP_API_TOKEN
